<!DOCTYPE html>
<html>
<head>
	<title>Database Laboratory</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link href="https://fonts.googleapis.com/css?family=Saira" rel="stylesheet">
<style>
* {box-sizing:border-box;}
ul {list-style-type: none;}
body {font-family: Verdana,sans-serif;}

.month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
}

.month ul {
    margin: 0;
    padding: 0;
}

.month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.month .prev {
    float: left;
    padding-top: 10px;
}

.month .next {
    float: right;
    padding-top: 10px;
}

.weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
}

.weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
}

.days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
}

.days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
}

.days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
}

/* Add media queries for smaller screens */
@media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
}

@media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
}

@media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
}
</style>
</head>
<body>
	<nav class="navbar navbar-fixed-top">
		<!-- Navbar content -->
		<ul class="nav nav-tabs">
			<li role="presentation"><a href="home_page.html">Home</a></li>
			<li role="presentation"><a href="profile_page.html">Profile</a></li>
			<li role="presentation" class="dropdown">
				<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
					Basdat Activity <span class="caret"></span>
				</a>
				<ul class="dropdown-menu">
					<li>
						<a href="sg_activity.html">SG</a>
						<a href="rg_activity.html">RG</a>
						<a href="hr_activity.html">HR</a>
					</li>
				</ul>
			</li>
			<li role="presentation"><a href="member_page.html">Member</a></li>
			<li role="presentation"><a href="workshop_page.html">Workshop</a></li>
			<li role="presentation" class="active"><a href="registration_page.html">Registration</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="row">
			<div class="row">
				<h1 class="text-center">Overview</h1><hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae laoreet eros, quis pretium ex. Donec sit amet justo nisi. Aenean vitae euismod metus. Ut ut sollicitudin risus. Etiam purus nisl, volutpat et elit sed, porttitor efficitur nulla. Nam enim leo, molestie sit amet convallis id, luctus quis est. Vestibulum quis sapien tempus, mattis purus vel, placerat ante.</p>

				<p align="justify">Donec molestie tortor quis cursus efficitur. Nam ut ex ut nulla ultrices vestibulum. Nullam mollis eros nec nunc feugiat, sed viverra leo posuere. Aenean non purus eu lacus finibus dapibus quis non arcu. Vivamus nec quam rhoncus, condimentum ipsum quis, tempor nulla. Maecenas neque lectus, tempus ac imperdiet eu, egestas sed lectus. Praesent pretium aliquam lorem, non viverra dolor lobortis ut. Quisque viverra ultrices egestas. Morbi sit amet nibh sed ipsum sodales ullamcorper eget sit amet purus. Donec bibendum nisl pretium sem eleifend molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse consequat luctus luctus. Praesent nisi tortor, faucibus vel turpis a, mollis congue urna.</p><br><br>
			</div>
			<div class="col-md-1"></div>
		</div>

		<div class="row">
			<div class="row">
				<h1 class="text-center">Term and Conditions</h1><hr>
			</div>
		</div>
		<div class="row">
			<div class="col-md-1"></div>
			<div class="col-md-10">
				<p align="justify">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae laoreet eros, quis pretium ex. Donec sit amet justo nisi. Aenean vitae euismod metus. Ut ut sollicitudin risus. Etiam purus nisl, volutpat et elit sed, porttitor efficitur nulla. Nam enim leo, molestie sit amet convallis id, luctus quis est. Vestibulum quis sapien tempus, mattis purus vel, placerat ante.</p>

				<p align="justify">Donec molestie tortor quis cursus efficitur. Nam ut ex ut nulla ultrices vestibulum. Nullam mollis eros nec nunc feugiat, sed viverra leo posuere. Aenean non purus eu lacus finibus dapibus quis non arcu. Vivamus nec quam rhoncus, condimentum ipsum quis, tempor nulla. Maecenas neque lectus, tempus ac imperdiet eu, egestas sed lectus. Praesent pretium aliquam lorem, non viverra dolor lobortis ut. Quisque viverra ultrices egestas. Morbi sit amet nibh sed ipsum sodales ullamcorper eget sit amet purus. Donec bibendum nisl pretium sem eleifend molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse consequat luctus luctus. Praesent nisi tortor, faucibus vel turpis a, mollis congue urna.</p><br><br>
			</div>
			<div class="col-md-1"></div>
		</div>
		<div class="row">
			<h1 class="text-center">Deadline</h1><hr>
		</div>
		<div class="row">
		<div class="col-md-6">
			<div class="jumbotron">
				<h1 class="text-center ">What are you waiting for?</h1>      
					<p align="center">
						<a class="btn btn-lg btn-primary" href="#" role="button">Register now! &raquo;</a>
					</p>
				</div>
		</div>
		<div class="col-md-6">
			<div class="month"> 
				<ul>
					<li class="prev">&#10094;</li>
					<li class="next">&#10095;</li>
					<li>
						August<br>
						<span style="font-size:18px">2017</span>
					</li>
				</ul>
			</div>

			<ul class="weekdays">
				<li>Mo</li>
				<li>Tu</li>
				<li>We</li>
				<li>Th</li>
				<li>Fr</li>
				<li>Sa</li>
				<li>Su</li>
			</ul>

			<ul class="days"> 
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
				<li>5</li>
				<li>6</li>
				<li>7</li>
				<li>8</li>
				<li>9</li>
				<li>10</li>
				<li>11</li>
				<li>12</li>
				<li>13</li>
				<li>14</li>
				<li><span class="active">15</span></li>
				<li>16</li>
				<li>17</li>
				<li>18</li>
				<li>19</li>
				<li>20</li>
				<li>21</li>
				<li>22</li>
				<li>23</li>
				<li>24</li>
				<li>25</li>
				<li>26</li>
				<li>27</li>
				<li>28</li>
				<li>29</li>
				<li>30</li>
				<li>31</li>
				
			</ul>
		</div>
		</div>
	</div>
</body>
</html>